
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - redis
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - redis/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - resourcegroups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - resourcegroups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - secretbundles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - secretbundles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - secrets/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - servicebus
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - servicebus/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - storagekeys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - storagekeys/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - tlssecrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - azure.alexeldeib.xyz
  resources:
  - tlssecrets/status
  verbs:
  - get
  - patch
  - update
