apiVersion: azure.alexeldeib.xyz/v1alpha1
kind: SecretBundle
metadata:
  name: secretbundle-sample
spec:
  name: banana
  secrets:
  - vault: banana-vault
    name: potato
  - vault: apple-vault
    name: potato
    localName: new-apple