apiVersion: azure.alexeldeib.xyz/v1alpha1
kind: RedisKey
metadata:
  name: rs-key
  namespace: default
spec:
  subscriptionId: bd6a4e14-55fa-4160-a6a7-b718d7a2c95c
  resourceGroup: test-rg-crd-2
  name: ace-redis-10
  targetSecret: tls-sample
  primaryKey: rediskey
