apiVersion: azure.alexeldeib.xyz/v1alpha1
kind: Secret
metadata:
  name: secret-sample
spec:
  subscriptionId: 19e01a70-ea0b-4635-bd07-09b0469d5184
  vault: banana-vault
  name: potato
  localName: banana
